//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CBKMap.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "数字地图ActiveX Build 20161017 1533 \0"
            VALUE "CompanyName", "福州北科大舟宇电子有限公司\0"
            VALUE "FileDescription", "CBKMap ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CBKMap\0"
            VALUE "LegalCopyright", "Copyright (C) 2016 ZSZ\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "CBKMap.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CBKMap ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "CBKMap.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CBKMAP              BITMAP  DISCARDABLE     "CBKMapCtl.bmp"
IDB_BMP_SHOWTOOL        BITMAP  DISCARDABLE     "res\\BTNShowTool.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_CBKMAP DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CBKMap Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "CBKMap Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2016, zsz",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_CBKMAP DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of CBKMap Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_DLG_TOOL DIALOG DISCARDABLE  0, 0, 101, 94
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_CAR,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,3,21,92,48
    PUSHBUTTON      "Test",IDC_BTN_TEST,0,0,21,16
    PUSHBUTTON      "追踪",IDC_BTN_ZHUIZONG,79,6,17,11
    LTEXT           "",IDC_STATIC_KCH,26,5,41,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_CBKMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_CBKMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// ZSZ
//

IDR_LOADIMG             ZSZ     DISCARDABLE     "res\\LoadImg.png"
IDR_TOOLBK              ZSZ     DISCARDABLE     "res\\ToolBk.png"
IDR_TITLEBAR            ZSZ     DISCARDABLE     "res\\TitleBar.png"
IDR_TSKCHP              ZSZ     DISCARDABLE     "res\\TSKchp.png"
IDR_PROMPTBOX           ZSZ     DISCARDABLE     "res\\PromptBox.png"
IDR_TONGJIBOX           ZSZ     DISCARDABLE     "res\\tongjiBox.png"
IDR_IMGTipBox           ZSZ     DISCARDABLE     "res\\tipbox.png"
IDR_PLAYBACKBK          ZSZ     DISCARDABLE     "res\\playbackbk.png"
IDR_XMP                 ZSZ     DISCARDABLE     "res\\xmp.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CBKMAP              "CBKMap Control"
    IDS_CBKMAP_PPG          "CBKMap Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CBKMAP_PPG_CAPTION  "General"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CBKMap.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

