//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CBKDeSkin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,10
 PRODUCTVERSION 1,0,0,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "解码卡LOGO叠加\0"
            VALUE "CompanyName", "福州北科大舟宇电子有限公司\0"
            VALUE "FileDescription", "build 20171019 2032\0"
            VALUE "FileVersion", "1, 0, 0, 10\0"
            VALUE "InternalName", "CBKDeSkin\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014 ZSZ\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CBKDeSkin.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CBKDeSkin Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 10\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMPGREEN            BITMAP  DISCARDABLE     "res\\green.bmp"
IDB_BMPBLUE             BITMAP  DISCARDABLE     "res\\blue.bmp"
IDB_BMP1                BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_BMP2                BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_BMP11               BITMAP  DISCARDABLE     "res\\11.bmp"
IDB_BMP22               BITMAP  DISCARDABLE     "res\\22.bmp"
IDB_BITMAP_BACK         BITMAP  DISCARDABLE     "res\\CBKVideoBKmask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRDCRK             "倒车入库"
    IDS_STRDDTC             "定点坡起"
    IDS_STRCFTC             "侧方停车"
    IDS_STRQXXS             "曲线行驶"
    IDS_STRZJZY             "直角转弯"
    IDS_STRMNSD             "模拟隧道"
    IDS_STRYWT              "雨雾湿滑"
    IDS_AUTHOR              "zhengshizeng 1346708777@qq.com"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CBKDeSkin.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

