[CONFIG]
40100=2
40101=100
40102=100
40200=11
40201=100
40202=100
40203=100
40204=100
40205=100
40206=10
40207=10
40208=5
40209=5
40210=5
40211=5
40300=4
40301=100
40302=100
40303=10
40304=10
40400=2
40401=100
40402=10
40500=2
40501=100
40502=100
40600=9
40601=100
40602=100
40603=100
40604=100
40605=100
40606=10
40607=10
40608=10
40609=5
40700=4
40701=100
40702=100
40703=100
40704=10
40800=4
40801=100
40802=100
40803=100
40804=10
40900=4
40901=100
40902=100
40903=100
40904=10
41000=3
41001=100
41002=100
41003=100
41100=3
41101=100
41102=100
41103=100
41200=3
41201=100
41202=100
41203=100
41300=3
41301=100
41302=100
41303=100
41400=5
41401=100
41402=100
41403=100
41404=100
41405=100
41406=100
41407=10
41500=4
41501=100
41502=100
41503=100
41504=10
41600=9
41601=100
41602=100
41603=100
41604=100
41605=100
41606=100
41607=100
41608=100
41609=5
30100=32
30101=100
30102=100
30103=100
30104=100
30105=100
30106=100
30107=100
30108=100
30109=100
30110=100
30111=100
30112=100
30113=100
30114=100
30115=100
30116=100
30117=100
30118=100
30119=100
30120=100
30121=100
30122=100
30123=100
30124=100
30125=100
30126=100
30127=100
30128=100
30129=100
30130=100
30131=100
30132=100
30200=13
30201=10
30202=10
30203=10
30204=10
30205=10
30206=10
30207=10
30208=10
30209=10
30210=10
30211=10
30212=10
30213=10
[KFLX]
40100=上车准备
40101=不绕车一周检查车辆外观及周围环境
40102=打开车门前不观察后方交通情况
40200=起步
40201=制动气压不足起步
40202=车门未完全关闭起步
40203=起步前，未观察内、外后视镜，未侧头观察后方交通情况
40204=启动发动机时，变速器操纵杆未置于空挡（驻车挡）
40205=不松驻车制动器起步，未及时纠正
40206=不松驻车制动器起步，但能及时纠正
40207=发动机启动后，不及时松开启动开关
40208=道路交通情况复杂时起步不能合理使用喇叭
40209=起步时车辆发生闯动
40210=起步时，加速踏板控制不当，致使发动机转速过高
40211=启动发动机前，不检查调整驾驶座椅、后视镜、检查仪表
40300=直线行驶
40301=方向控制不稳，不能保持车辆直线运行
40302=遇前车制动时不及时采取减速措施
40303=不适时通过内、外后视镜观察后方交通情况
40304=未及时发现路面障碍物或发现路面障碍物未及时采取减速措施
40400=加减挡位操作
40401=未按指令平稳加、减挡
40402=车辆运行速度和挡位不匹配
40500=变更车道
40501=变更车道前，未通过内、外后视镜观察后方道路交通情况
40502=变更车道时，判断车辆安全距离不合理，妨碍其他车辆正常行驶
40600=靠边停车
40601=停车前，不通过内、外后视镜观察后方和右侧交通情况
40602=考试员发出靠边停车指令后，未能在规定的距离内停车
40603=停车后，车身超过道路右侧边缘线或者人行道边缘
40604=停车后，在车内开门前不侧头观察侧后方和左侧交通情况
40605=下车后不关闭车门
40606=停车后，车身距离道路右侧边缘线或者人行道边缘大于30cm
40607=停车后，未拉紧驻车制动器
40608=拉紧驻车制动器前放松行车制动踏板
40609=下车前不将发动机熄火
40700=直行通过路口
40701=不按规定减速或停车t望
40702=不观察左、右方交通情况，转弯通过路口时，未观察侧前方交通情况
40703=遇有路口交通阻塞时进入路口，将车辆停在路口内等候
40704=左转通过路口时，未靠路口中心点左侧转弯
40800=路口左转弯
40801=不按规定减速或停车t望
40802=不观察左、右方交通情况，转弯通过路口时，未观察侧前方交通情况
40803=遇有路口交通阻塞时进入路口，将车辆停在路口内等候
40804=左转通过路口时，未靠路口中心点左侧转弯
40900=路口右转弯
40901=不按规定减速或停车t望
40902=不观察左、右方交通情况，转弯通过路口时，未观察侧前方交通情况
40903=遇有路口交通阻塞时进入路口，将车辆停在路口内等候
40904=左转通过路口时，未靠路口中心点左侧转弯
41000=通过人行横道线
41001=不按规定减速慢行
41002=不观察左、右方交通情况
41003=未停车礼让行人
41100=通过学校区域
41101=不按规定减速慢行
41102=不观察左、右方交通情况
41103=未停车礼让行人
41200=通过公共汽车站
41201=不按规定减速慢行
41202=不观察左、右方交通情况
41203=未停车礼让行人
41300=会车
41301=在没有中心隔离设施或者中心线的道路上会车时，不减速靠右行驶，或未与其他车辆、行人、非机动车保持安全距离
41302=会车困难时不让行
41303=横向安全间距判断差，紧急转向避让对方来车
41400=超车
41401=超车前不通过内、外后视镜观察后方和左侧交通情况
41402=超车时机选择不合理，影响其他车辆正常行驶
41403=超车时，未侧头观察被超越车辆动态
41404=超车时未与被超越车辆保持安全距离
41405=超车后急转向驶回原车道，妨碍被超车辆正常行驶
41406=在没有中心线或同方向只有一条行车道的道路上从右侧超车
41407=当后车发出超车信号时，具备让车条件不减速靠右让行
41500=掉头
41501=不能正确观察交通情况选择掉头时机
41502=掉头地点选择不当
41503=掉头前未发出掉头信号
41504=掉头时，妨碍正常行驶的其他车辆和行人通行
41600=夜间行驶
41601=不能正确开启灯光
41602=同方向近距离跟车行驶时，使用远光灯
41603=通过急弯、坡路、拱桥、人行横道或者没有交通信号灯控制的路口时，不交替使用远近光灯示意
41604=会车时不按规定使用近光灯
41605=通过路口时使用远光灯
41606=超车时未交替使用远近光灯提醒被超越车辆
41607=在有路灯、照明良好的道路上行驶时，使用远光灯
41608=在路边临时停车不关闭前照灯或不开启示廓灯
41609=进入无照明、照明不良的道路行驶时不使用远光灯
30100=综合评判
30101=不按规定使用安全带或者戴安全头盔
30102=遮挡、关闭车内音视频监控设备
30103=不按考试员指令驾驶
30104=不能正确使用灯光、雨刮器等车辆常用操纵件
30105=起步时车辆后溜距离大于30cm
30106=驾驶汽车双手同时离开转向盘
30107=单手控制转向盘时，不能有效、平稳控制行驶方向
30108=车辆行驶方向控制不准确，方向晃动，车辆偏离正确行驶方向
30109=不能根据交通情况合理选择行驶车道、速度
30110=使用挡位与车速长时间不匹配，造成车辆发动机转速过高或过低
30111=车辆在行驶中低头看挡或连续2次挂挡不进
30112=行驶中空挡滑行
30113=视线离开行驶方向超过2s
30114=违反交通安全法律、法规，影响交通安全
30115=不按交通信号灯、标志、标线或者民警指挥信号行驶
30116=不按规定速度行驶
30117=车辆行驶中骑轧车道中心实线或者车道边缘实线
30118=长时间骑轧车道分界线行驶
30119=争道抢行，妨碍其他车辆正常行驶
30120=行驶中不能保持安全距离和安全车速
30121=连续变更两条或两条以上车道
30122=通过积水路面遇行人、非机动车时，有不减速等不文明驾驶行为
30123=遇行人通过人行横道不停车让行，不主动避让优先通行的车辆、行人、非机动车
30124=将车辆停在人行横道、网状线内等禁止停车区域
30125=行驶中身体任何部位伸出窗外
30126=制动、加速踏板使用错误
30127=对可能出现危险的情形未采取减速、鸣喇叭等安全措施
30128=因观察、判断或者操作不当出现危险情况
30129=驾驶摩托车时手离开转向把
30130=二轮摩托车在行驶中左右摇摆或者脚触地
30131=摩托车制动时不同时使用前、后制动器
30132=考生未按照预约考试时间参加考试
30200=综合评判10分
30201=驾驶姿势不正确
30202=起步时车辆后溜，但后溜距离小于30cm
30203=操纵转向盘手法不合理
30204=起步或行驶中挂错挡，不能及时纠正
30205=起步、转向、变更车道、超车、停车前不使用或错误使用转向灯
30206=起步、转向、变更车道、超车、停车前，开转向灯少于3s即转向
30207=转弯时，转、回方向过早、过晚，或者转向角度过大、过小
30208=换挡时发生齿轮撞击
30209=遇情况时不会合理使用离合器半联动控制车速
30210=因操作不当造成发动机熄火一次
30211=不能根据交通情况合理使用喇叭
30212=制动不平顺
30213=遇后车发出超车信号，不按规定让行
