//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DrawMap.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DrawMap.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DrawMap"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DrawMap 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DRAWMAP_DIALOG DIALOGEX 0, 0, 270, 314
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "科目二地图小工具"
FONT 10, "宋体"
BEGIN
    RTEXT           "最大经度:",IDC_STATIC,15,27,44,12
    RTEXT           "最大纬度:",IDC_STATIC,15,44,44,12
    RTEXT           "最小经度:",IDC_STATIC,15,61,44,12
    RTEXT           "最小纬度:",IDC_STATIC,15,78,44,12
    RTEXT           "地图倍度:",IDC_STATIC,15,95,44,12
    RTEXT           "地图宽度:",IDC_STATIC,15,112,44,12
    RTEXT           "地图高度:",IDC_STATIC,15,129,44,12
    GROUPBOX        "地图经纬度信息",IDC_STATIC,7,7,154,158
    EDITTEXT        IDC_EMAXX,65,27,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAXY,65,44,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMINX,65,61,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMINY,65,78,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EBS,65,95,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDW,65,112,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDH,65,129,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,18,203,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "读取全程轨迹数据",IDC_BUTTON1,173,72,73,18
    PUSHBUTTON      "修正数据",IDC_BUTTON2,173,98,73,18
    PUSHBUTTON      "生成地图",IDC_BUTTON3,173,150,73,18
    EDITTEXT        IDC_ER,23,229,31,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EG,56,229,31,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EB,89,229,31,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESIZE,122,229,31,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_ER2,23,251,31,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EG2,56,251,31,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EB2,89,251,31,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESIZE2,122,251,31,17,ES_AUTOHSCROLL
    PUSHBUTTON      "生成背景",IDC_BUTTON4,173,124,73,18
    EDITTEXT        IDC_EDIT1,45,170,115,19,ES_AUTOHSCROLL
    PUSHBUTTON      "其它辅线路",IDC_BUTTON5,173,176,73,18
    PUSHBUTTON      "项目牌",IDC_BUTTON6,173,202,73,18
    LTEXT           "标题:",IDC_STATIC,22,176,20,10
    PUSHBUTTON      "默认主线颜色",IDC_BUTTON7,19,280,73,18
    PUSHBUTTON      "默认辅线颜色",IDC_BUTTON8,98,279,73,18
    RTEXT           "经纬度倍数:",IDC_STATIC,15,146,44,12
    EDITTEXT        IDC_EJWDBS,65,146,84,12,ES_AUTOHSCROLL
    CONTROL         "左右翻转",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,23,68,14
    PUSHBUTTON      "保存颜色",IDC_BUTTON9,176,241,64,22
    CONTROL         "上下翻转",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,42,68,14
    PUSHBUTTON      "车模型",IDC_BTN_CARM,194,273,48,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "四画面地图生成工具\0"
            VALUE "CompanyName", "福州北科大舟宇电子有限公司\0"
            VALUE "FileDescription", "Build 20150813\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "DrawMap\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015 ZSZ\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DrawMap.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DrawMap 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DRAWMAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 DrawMap(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DrawMap.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

