[17C51]
1=验证通过
-1=无预约信息
-2=约考日期不是今天
-3=已满当天允许考试次数
-4=考生身份不合法
-5=科目考试系统不合法
-6=无考生分组信息
-7=考试员信息不合法
-8=考场信息合法
-9=科目考试系统时间不合法
$E=系统异常
[17C52]
1=数据写入成功
0=存在作弊嫌疑，已被取消或暂停考试
-1=无考生身份比对信息
-2=考试项目与考试安排信息不符
-3=考试设备未备案
-4=考试设备与考试项目不符
-5=考试设备使用状态异常
-6=考生考试车型与考试设备使用准驾车型范围不符
-7=该考生存在作弊嫌疑，已被暂停/取消考试
-8=项目开始时间不能小于科目开始时间
-9=存在未结束的考试项目、不能开始新的项目考试！
-10=科目三考车号牌不能为空
-11=同一考车存在未结束考试，不能开始应用于新的考试
$E=系统异常
[17C53]
1=数据写入成功
-1=无当前考试项目开始信息
-2=考试项目与扣分项不符
-3=扣分时间写入错误
-4=项目考试过程中，请传入当前考试项目代码
-5=考生未进行身份认证
$E=系统异常
[17C54]
1=数据写入成功
-1=无当前考试项目开始信息
-2=考生身份证明号码与考生预约信息不符
-3=考试项目不正确
-4=扣分时间写入错误
-90=同一时间已传入抓拍照片
$E=系统异常
[17C55]
1=数据写入成功
-1=无当前考试项目开始信息
-2=考生身份证明号码与考生预约信息不符
-3=考试项目不正确
-4=考试设备序号不正确！
-5=考试项目结束时间写入错误
-6=考生未进行身份认证
-7=项目考试过程信息记录被非法篡改
-8=每个考试项目中必须至少抓拍一张照片
-90=考试项目已经结束、无需重传
-91=实际道路考试，在完成科目考试时统一结束
[17C56]
1=数据写入成功
-1=无当前科目考试信息
-2=考生身份证明号码与考生预约信息不符
-3=考试结束时间不正确
-4=考试过程中拍摄照片数量少于3张
-5=考试项目不符合要求
-6=存在未结束的考试项目！
