[LASTERROR]
0=没有错误.
1=用户名密码错误.注册时输入的用户名或者密码错误.
2=权限不足.一般和通道相关,例如有预览通道1权限,无预览通道2权限,即有预览权限但不完全,预览通道2返回此错误.
3=SDK未初始化.
4=通道号错误.设备没有对应的通道号.
5=设备总的连接数超过最大.
6=版本不匹配.SDK和设备的版本不匹配.
7=连接设备失败.设备不在线或网络原因引起的连接超时等.
8=向设备发送失败.
9=从设备接收数据失败.
10=从设备接收数据超时.
11=传送的数据有误.发送给设备或者从设备接收到的数据错误,如远程参数配置时输入设备不支持的值.
12=调用次序错误.
13=无此权限.用户对某个功能模块的权限,例如无预览权限用户预览返回此错误.
14=设备命令执行超时.
15=串口号错误.指定的设备串口号不存在.
16=报警端口错误.指定的设备报警输入或者输出端口不存在.
17=参数错误.SDK接口中给入的输入或输出参数为空,或者参数格式或值不符合要求.
18=设备通道处于错误状态
19=设备无硬盘.当设备无硬盘时,对设备的录像文件、硬盘配置等操作失败.
20=硬盘号错误.当对设备进行硬盘管理操作时,指定的硬盘号不存在时返回该错误.
21=设备硬盘满.
22=设备硬盘出错
23=设备不支持.
24=设备忙.
25=设备修改不成功.
26=密码输入格式不正确
27=硬盘正在格式化,不能启动操作.
28=设备资源不足.
29=设备操作失败.
30=语音对讲、语音广播操作中采集本地音频或打开音频输出失败.
31=设备语音对讲被占用.
32=时间输入不正确.
33=回放时设备没有指定的文件.
34=创建文件出错.本地录像、保存图片、获取配置文件和远程下载录像时创建文件失败.
35=打开文件出错.设置配置文件、设备升级、上传审讯文件时打开文件失败.
36=上次的操作还没有完成.
37=获取当前播放的时间出错.
38=播放出错.
39=文件格式不正确.
40=路径错误
41=SDK资源分配错误.
42=声卡模式错误.当前打开声音播放模式与实际设置的模式不符出错.
43=缓冲区太小.接收设备数据的缓冲区或存放图片缓冲区不足.
44=创建SOCKET出错.
45=设置SOCKET出错.
46=个数达到最大.分配的注册连接数、预览连接数超过SDK支持的最大数.
47=用户不存在.注册的用户ID已注销或不可用.
48=写FLASH出错.设备升级时写FLASH失败.
49=设备升级失败.网络或升级文件语言不匹配等原因升级失败.
50=解码卡已经初始化过.
51=调用播放库中某个函数失败.
52=登录设备的用户数达到最大.
53=获得本地PC的IP地址或物理地址失败.
54=设备该通道没有启动编码.
55=IP地址不匹配.
56=MAC地址不匹配.
57=升级文件语言不匹配.
58=播放器路数达到最大.
59=备份设备中没有足够空间进行备份.
60=没有找到指定的备份设备.
61=图像素位数不符,限24色.
62=图片高*宽超限,限128*256.
63=图片大小超限,限100K.
64=载入当前目录下Player Sdk出错.
65=找不到Player Sdk中某个函数入口.
66=载入当前目录下DSsdk出错.
67=找不到DsSdk中某个函数入口.
68=调用硬解码库DsSdk中某个函数失败.
69=声卡被独占.
70=加入多播组失败.
71=建立日志文件目录失败.
72=绑定套接字失败.
73=socket连接中断,此错误通常是由于连接中断或目的地不可达.
74=注销时用户ID正在进行某操作.
75=监听失败.
76=程序异常.
77=写文件失败.本地录像、远程下载录像、下载图片等操作时写文件失败.
78=禁止格式化只读硬盘.
79=远程用户配置结构中存在相同的用户名.
80=导入参数时设备型号不匹配.
81=导入参数时语言不匹配.
82=导入参数时软件版本不匹配.
83=预览时外接IP通道不在线.
84=加载标准协议通讯库StreamTransClient失败.
85=加载转封装库失败.
86=超出最大的IP接入通道数.
87=添加录像标签或者其他操作超出最多支持的个数.
88=图像增强仪,参数模式错误（用于硬件设置时,客户端进行软件设置时错误值）.
89=码分器不在线.
90=设备正在备份.
91=通道不支持该操作.
92=高度线位置太集中或长度线不够倾斜.
93=取消标定冲突,如果设置了规则及全局的实际大小尺寸过滤.
94=标定点超出范围.
95=尺寸过滤器不符合要求.
96=设备没有注册到ddns上.
97=DDNS 服务器内部错误.
98=此功能不支持该操作系统.
99=解码通道绑定显示输出次数受限.
100=加载当前目录下的语音对讲库失败.
101=没有正确的升级包.
102=用户还没登录成功.
103=正在使用日志开关文件.
104=端口池中用于绑定的端口已耗尽.
105=码流封装格式错误.
106=IP接入配置时IPID有误.
150=别名重复（HiDDNS的配置）.
153=用户名被锁定.
165=连接测试服务器失败.
166=NAS服务器挂载目录失败,目录无效.
167=NAS服务器挂载目录失败,没有权限.
168=服务器使用域名,但是没有配置DNS,可能造成域名无效.
169=没有配置网关,可能造成发送邮件失败.
170=用户名密码不正确,测试服务器的用户名或密码错误.
171=设备和smtp服务器交互异常.
172=FTP服务器创建目录失败.
173=FTP服务器没有写入权限.
174=IP冲突.
200=名称已存在.
201=阵列达到上限.
202=虚拟磁盘达到上限.
203=虚拟磁盘槽位已满.
204=重建阵列所需物理磁盘状态错误.
205=重建阵列所需物理磁盘为指定热备.
206=重建阵列所需物理磁盘非空闲.
207=不能从当前的阵列类型迁移到新的阵列类型.
208=迁移操作已暂停.
209=正在执行的迁移操作已取消.
210=阵列上存在虚拟磁盘,无法删除阵列.
211=对象物理磁盘为虚拟磁盘组成部分且工作正常.
212=指定的物理磁盘被分配为虚拟磁盘.
213=物理磁盘数量与指定的RAID等级不匹配.
214=阵列正常,无法重建.
215=存在正在执行的后台任务.
216=无法用ATAPI盘创建虚拟磁盘.
217=阵列无需迁移.
218=物理磁盘不属于同意类型.
219=无虚拟磁盘,无法进行此项操作.
220=磁盘空间过小,无法被指定为热备盘.
221=磁盘已被分配为某阵列热备盘.
222=阵列缺少盘.
223=名称为空.
224=输入参数有误.
225=物理磁盘不可用.
226=阵列不可用.
227=物理磁盘数不正确.
228=虚拟磁盘太小.
229=不存在.
230=不支持该操作.
231=阵列状态不是正常状态.
232=虚拟磁盘设备节点不存在.
233=槽位达到上限.
234=阵列上不存在虚拟磁盘.
235=虚拟磁盘槽位无效.
236=所需物理磁盘空间不足.
237=只有处于正常状态的阵列才能进行迁移.
238=阵列空间不足.
239=正在执行安全拔盘或重新扫描.
240=不支持创建大于16T的阵列.
300=配置ID不合理.
301=多边形不符合要求.
302=规则参数不合理.
303=配置信息冲突.
304=当前没有标定信息.
305=摄像机参数不合理.
306=长度不够倾斜,不利于标定.
307=标定出错,以为所有点共线或者位置太集中.
308=摄像机标定参数值计算失败.
309=输入的样本标定线超出了样本外接矩形框.
310=没有设置进入区域
311=交通事件规则中没有包括车道（特值拥堵和逆行）
312=当前没有设置车道
313=事件规则中包含2种不同方向
314=车道和数据规则冲突
315=不支持的事件类型
316=车道没有方向
317=尺寸过滤框不合理
318=特征点定位时输入的图像没有人脸
319=特征点定位时输入的图像太小
320=单张图像人脸检测时输入的图像没有人脸
321=建模时人脸太小
322=建模时人脸图像质量太差
323=高级参数设置错误
324=标定样本数目错误,或数据值错误,或样本点超出地平线
325=所配置规则不允许取消标定
326=最大过滤框的宽高最小值超过最小过滤框的宽高最大值两倍以上
327=当前检测区域范围过大.检测区最大为图像的2/3
328=试用版评估期已结束
329=设备类型与配置文件冲突（加密狗类型与现有分析仪配置不符错误码提示）
330=人脸特征点定位失败
331=人脸评分失败
332=人脸特征提取失败
333=特征点定位时人脸检测置信度过低
334=特征点定位置信度过低
335=数据长度不匹配
336=人脸模型数据中的模型版本错误
337=识别库中人脸检测失败
338=人脸归一化出错
339=加密狗与前端取流设备类型不匹配
340=前端取流设备版本不匹配
341=设备的其他通道已经添加过该前端设备
342=连接检索服务器失败
343=可存储的硬盘空间不足
344=数据库连接失败
345=数据库用户名、密码错误
346=解码失败
347=图片分辨率不合理
348=通道工作模式错误
717=场景正在使用.
800=网络流量超过设备能力上限
801=录像文件在录像,无法被锁定
802=由于硬盘太小无法格式化
803=远端无法连接
804=备机不能添加备机
805=备份盘异常
806=备机数已达上限
807=添加的备机是工作机
808=添加顺序出错,比如没有被工作机添加为备机,就添加工作机
809=工作机不能添加工作机
810=工作机CVR服务异常
811=备机CVR服务异常
812=添加的工作机是备机
813=性能达到上限
814=添加的设备已经存在
815=审讯恢复中.
816=审讯备份中.
817=光盘回放中.
818=审讯已开启.
819=本地操作进行中.
820=审讯未开启.
821=通道未绑定或绑定语音对讲失败
822=设备当前处于N+1模式,不支持设置云存储
823=云存储模式已开启
901=开窗通道号错误.
902=窗口层数错误,单个屏幕上最多覆盖的窗口层数.
903=窗口的块数错误,单个窗口可覆盖的屏幕个数.
904=输出分辨率错误.
905=场景号错误.
906=输入分辨率不支持.
907=子设备不在线.
908=没有空闲解码通道.
909=开窗能力上限,分布式多屏控制器中解码子设备能力上限或者显示处理器能力上限导致.
910=调用顺序有误.
911=正在执行预案.
912=解码板正在使用.
913=输出板数据量超限.
914=用户名相同.
915=无效用户名.
916=输入矩阵正在使用.
917=通道类型不同（矩阵输出通道和控制器的输入为不同的类型）.
918=输入通道已经被其他矩阵绑定.
919=正在使用的矩阵输出通道个数超过矩阵与控制器绑定的通道个数.
920=输入信号源个数达到上限.
921=输入通道正在使用.
922=管理员已经登陆,操作失败.
923=该用户已经登陆,操作失败.
924=场景正在初始化,操作失败.
925=底图大小不符.
926=窗口正在执行其他操作,本次操作失败.
927=信号源开窗个数达到上限.
951=达到最大窗口重叠数
952=stream ID和通道号同时有效
953=设备无零通道
955=需要重定向（转码子系统使用）
956=流ID不存在
957=转码未启动
958=流ID数达到上限
959=工作模式不匹配
960=已工作在当前模式
961=设备正在处理中
962=正在被动转码
1000=不支持能力节点获取.
1001=输出内存不足.
1002=无法找到对应的本地xml.
1003=加载本地xml出错.
1004=设备能力数据格式错误.
1005=能力集类型错误.
1006=XML能力节点格式错误.
1007=输入的能力XML节点值错误.
1008=XML版本不匹配.
1101=透明通道已打开,当前操作无法完成.
1201=正在搜索外接模块.
1202=正在注册外接模块.
1203=正在获取防区参数.
1204=正在获取触发器.
1205=系统处于布防状态.
1206=系统处于编程模式.
1207=系统处于步测模式.
1208=旁路状态.
1209=功能未使能.
1210=防区不支持该操作.
1211=模块地址不能被修改.
1212=模块未注册.
1213=公共子系统关联自身.
1214=超过公共子系统最大关联个数.
1215=子系统被其他公共子系统关联.
1216=防区处于故障状态.
1217=事件触发报警输出开启和事件触发报警输出关闭中有相同事件类型.
1218=防区处于报警状态.
1219=扩展总线短路.
1400=车道数超出能力.
1401=牌识区域过大.
1402=信号灯接入参数错误.
1403=车道线配置错误.
1404=停止线配置错误.
1405=左/右转分界线配置错误.
1406=叠加车道号重复.
1407=牌识多边形不符合要求.
1408=视频检测交通灯信号灯数目超出最大值.
1409=视频检测交通灯信号灯子灯数目不合法
1410=视频检测交通灯输入信号灯框大小不合法.
1411=视频检测交通灯输入信号灯颜色不合法.
1412=视频检测交通灯输入灯方向属性不合法.
1413=IO口实际支持的能力不足.
1414=FTP端口号非法（端口号重复或者异常）
1415=FTP目录名非法（启用多级目录,多级目录传值为空）
1416=FTP上传类型非法（单ftp只支持全部/双ftp只支持卡口和违章）
1417=配置参数时写FLASH失败
1418=配置参数时读FLASH失败
1419=FTP图片命名分隔符非法
1420=FTP图片命名项非法（例如 分隔符）
1421=牌识区域类型非法（矩形和多边形有效性校验）
1422=抓拍次数非法（有效值是0～5）
1423=线圈距离非法（有效值是0～2000ms）
1424=线圈输入状态非法 （有效值）
1425=测速组IO关联冲突
1426=连拍间隔时间非法（0～6000ms）
1427=标志限速值非法（大车标志限速不能大于小车标志限速）
1428=图像配置翻转（配置交互影响）
1429=关联车道数错误(重复 有效值校验1～99)
1430=配置抓拍机触发模式非法
1431=触发延时时间错误(2000ms)
1432=超过最大485个数限制
1433=雷达类型错误
1434=雷达角度错误
1435=雷达有效时间错误
1436=雷达线性矫正参数错误
1437=雷达常量矫正参数错误
1438=录像参数无效（预录时间不超过10s）
1439=视频检测信号灯配置信号灯个数,但是没有勾选信号灯方向和颜色的
1440=视频检测信号灯配置信号灯个数,但是没有画检测区域
1441=牌识参数省份参数的合法性
1442=IO测速超时时间非法（有效值大于0）
1443=ntp时区参数错误
1444=ntp校时间隔错误
1445=可配置网卡数目错误
1446=默认路由错误
1447=bonding网卡工作模式错误
1448=slave网卡错误
1449=Primary网卡错误
1450=dhcp和pppoE不能同时启动
1451=网络接口错误
1452=MTU错误
1453=子网掩码错误
1454=IP地址不合法
1455=多播地址不合法
1456=网关不合法
1457=DNS不合法
1458=告警主机地址不合法
1459=IP冲突
1460=IP不支持同网段
1461=端口错误
1462=PPPOE不支持
1463=域名不支持
1464=未启用测速功能
1465=IO状态错误
1466=连拍间隔非法
1467=备用模式错误
1468=叠加车道号错误
1469=线圈区域类型错误
1470=触发区域参数错误
1471=违章限速参数错误
1472=车道关联协议类型错误
1473=连拍间隔类型非法
1474=连拍间隔距离非法
1475=RS485关联类型非法
1476=RS485关联车道号非法
1477=车道号关联多个RS485口
1478=视频检测信号灯配置信号灯个数,但是检测区域宽或高为0
1479=不支持抓拍帧2D降噪
1480=不支持的镜头类型
1481=不支持的白平衡模式
1482=IO口的有效性
1483=信号灯检测器接入红/黄灯超限(16)
1484=信号灯检测器接入红/黄灯冲突
1485=直行触发线
1486=待行区停止线
1487=闯红灯触发线
1488=IO输出口编号越界
1489=IO输出口提前时间超限
1490=IO输出口有效持续时间超限
1491=IO输出口脉冲模式下倍频出错
1492=IO输出口脉冲模式下占空比出错
1493=以曝闪起效,工作方式不支持视频
1494=车牌亮度自动使能闪光灯仅在车牌亮度补偿模式下起效
1495=识别类型非法 车牌识别参数（如大车、小车、背向、正向、车标识别等）
1496=牌识参数非法 牌识区域配置时判断出错
1497=端口有冲突
1498=IP不能设置为回环地址
1499=压线灵敏度出错(视频电警模式下)
1600=抓拍模式为频闪时最大抓拍张数为2张(IVT模式下).
1601=相同485口关联雷达类型冲突.
1500=VQD诊断时间段冲突.
1501=VQD诊断计划不存在.
1502=VQD监控点不存在.
1503=VQD计划数已达上限.
1504=VQD任务数已达上限.
401=认证失败(没有权限)：服务器返回401时,转成这个错误码
402=分配资源失败
403=参数错误
404=指定的URL地址不存在：服务器返回404时,转成这个错误码,例如请求不可用的通道号预览、请求不支持子码流的通道预览
406=用户中途强行退出
407=获取RTSP端口错误
410=RTSP DECRIBE交互错误
411=RTSP DECRIBE发送超时
412=RTSP DECRIBE发送失败
413=RTSP DECRIBE接收超时
414=RTSP DECRIBE接收数据错误
415=RTSP DECRIBE接收失败
416=RTSP DECRIBE 服务器返回错误状态.例如服务器返回400,可能是不支持子码流
420=RTSP SETUP交互错误,一般是服务器返回的码流地址无法连接上,或者被服务器拒绝.
421=RTSP SETUP发送超时
422=RTSP SETUP发送错误
423=RTSP SETUP接收超时
424=RTSP SETUP接收数据错误
425=RTSP SETUP接收失败
426=超过服务器最大连接数,或者服务器资源不足,服务器返回453时,转成这个错误码
427=RTSP SETUP 服务器返回错误状态
430=RTSP PLAY交互错误
431=RTSP PLAY发送超时
432=RTSP PLAY发送错误
433=RTSP PLAT接收超时
434=RTSP PLAY接收数据错误
435=RTSP PLAY接收失败
436=RTSP PLAY 服务器返回错误状态
440=RTSP TEARDOWN交互错误
441=RTSP TEARDOWN发送超时
442=RTSP TEARDOWN发送错误
443=RTSP TEARDOWN接收超时
444=RTSP TEARDOWN接收数据错误
445=RTSP TEARDOWN接收失败
446=RTSP TEARDOWN 服务器返回错误状态
500=没有错误
501=输入参数非法
502=调用顺序不对
503=多媒体时钟设置失败
504=视频解码失败
505=音频解码失败
506=分配内存失败
507=文件操作失败
508=创建线程事件等失败
509=创建directDraw失败
510=创建后端缓存失败
511=缓冲区满,输入流失败
512=创建音频设备失败
513=设置音量失败
514=只能在播放文件时才能使用此接口
515=只能在播放流时才能使用此接口
516=系统不支持,解码器只能工作在Pentium 3以上
517=没有文件头
518=解码器和编码器版本不对应
519=初始化解码器失败
520=文件太短或码流无法识别
521=初始化多媒体时钟失败
522=位拷贝失败
523=显示overlay失败
524=打开混合流文件失败
525=打开视频流文件失败
526=JPEG压缩错误
527=不支持该文件版本.
528=提取文件数据失败
600=没有错误
601=不支持
602=内存申请错误
603=参数错误
604=调用次序错误
605=未发现设备
606=不能打开设备
607=设备上下文出错
608=WAV文件出错
609=无效的WAV参数类型
610=编码失败
611=解码失败
612=播放失败
613=降噪失败
619=未知错误
678=预设的最小间隔错误.
679=预设分数错误
680=预设的带宽值无效
687=数据包太大
688=数据包长度错误
689=数据包版本错误
690=未知数据包
695=内存不足
696=Lib库没有初始化
697=没有找到会话
698=参数无效
699=Qos 错误
700=没有错误
