//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CBKTcpKM2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "KM2考车数据传输模块\0"
            VALUE "CompanyName", "福州北科大舟宇电子有限公司\0"
            VALUE "FileDescription", "KM2考车数据传输模块DLL\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "CBKTcpKM2\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014 ZSZ 2014-05-26\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CBKTcpKM2.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CBKTcpKM2 Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "[1]验证通过!"
    IDS_STRING2             "[1]数据写入成功"
    IDS_STRING3             "[-90]同一时间已传入抓拍照片"
    IDS_STRING4             "[-90]考试项目已经结束、无需重传"
    IDS_STRING5             "[$E]系统异常"
    IDS_STRING6             "[17C51 -1]无预约信息"
    IDS_STRING7             "[17C52 -1]无考生身份比对信息"
    IDS_STRING8             "[17C53 -1]无当前考试项目开始信息"
    IDS_STRING9             "[17C54 -1]无当前考试项目开始信息"
    IDS_STRING10            "[17C55 -1]无当前考试项目开始信息"
    IDS_STRING11            "[17C56 -1]无当前科目考试信息"
    IDS_STRING12            "NULL"
    IDS_STRING13            "NULL"
    IDS_STRING14            "[17C51 -2]约考日期不是今天"
    IDS_STRING15            "[17C52 -2]考试项目与考试安排信息不符"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING16            "[17C53 -2]考试项目与扣分项不符"
    IDS_STRING17            "[17C54 -2]考生身份证明号码与考生预约信息不符"
    IDS_STRING18            "[17C55 -2]考生身份证明号码与考生预约信息不符"
    IDS_STRING19            "[17C56 -2]考生身份证明号码与考生预约信息不符"
    IDS_STRING20            "NULL"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CBKTcpKM2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

