; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCVideoCXDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cvideocx.h"
LastPage=0

ClassCount=3
Class1=CCVideoCXApp
Class2=CAboutDlg
Class3=CCVideoCXDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CVIDEOCX_DIALOG

[CLS:CCVideoCXApp]
Type=0
BaseClass=CWinApp
HeaderFile=CVideoCX.h
ImplementationFile=CVideoCX.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CVideoCXDlg.cpp
ImplementationFile=CVideoCXDlg.cpp

[CLS:CCVideoCXDlg]
Type=0
BaseClass=CDialog
HeaderFile=CVideoCXDlg.h
ImplementationFile=CVideoCXDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT2

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CVIDEOCX_DIALOG]
Type=1
Class=CCVideoCXDlg
ControlCount=18
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BTN_CX,button,1342242816
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_BTN_PZ,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_DATETIMEPICKER3,SysDateTimePick32,1342242857
Control15=IDC_DATETIMEPICKER4,SysDateTimePick32,1342242857
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_EDIT2,edit,1484849156

