//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CBKFourPicKM2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CBKFourPicKM2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CBKFourPicKM2"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CBKFourPicKM2 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CBKFOURPICKM2_DIALOG DIALOGEX 0, 0, 324, 219
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_WND1,17,21,109,18
    LTEXT           "",IDC_STATIC_WND2,15,47,109,18
    LTEXT           "",IDC_STATIC_WND3,13,77,109,18
    LTEXT           "",IDC_STATIC_WND4,15,104,109,18
END

IDD_DLGPWND DIALOG DISCARDABLE  0, 0, 298, 203
STYLE WS_CHILD
FONT 11, "宋体"
BEGIN
    LTEXT           "",IDC_STATIC_WND1,15,14,71,12
    LTEXT           "",IDC_STATIC_WND2,15,34,71,12
    LTEXT           "",IDC_STATIC_PHO,15,54,71,12
    LTEXT           "",IDC_STATIC_TEXT1,109,9,71,12
    LTEXT           "",IDC_STATIC_TEXT2,109,29,71,12
    LTEXT           "",IDC_STATIC_TEXT3,109,49,71,12
    LTEXT           "",IDC_STATIC_TEXT4,109,69,71,12
    LTEXT           "",IDC_STATIC_XM1,186,15,71,12
    LTEXT           "",IDC_STATIC_XM2,198,31,71,12
    LTEXT           "",IDC_STATIC_XM3,198,53,71,12
    LTEXT           "",IDC_STATIC_XM4,198,75,71,12
    LTEXT           "",IDC_STATIC_XM5,198,97,71,12
    LTEXT           "",IDC_STATIC_XM6,198,119,71,12
    LTEXT           "",IDC_STATIC_XM7,198,141,71,12
    CONTROL         "List1",IDC_LIST_ERROR,"SysListView32",LVS_REPORT | 
                    WS_TABSTOP,10,104,160,84
    LTEXT           "",IDC_STATIC_KCH,198,164,71,12
    DEFPUSHBUTTON   "X",IDC_BTN_EXIT,276,7,22,11,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "语音",IDC_BUTTON1,280,22,17,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "语音",IDC_BUTTON2,280,38,17,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "对讲",IDC_VoiceIn,281,58,17,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "对讲",IDC_VoiceClose,281,76,17,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "评判",IDC_BTNJudge,281,97,17,13,NOT WS_VISIBLE | 
                    WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,5
 PRODUCTVERSION 1,0,1,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "科目二四屏实时预览拼接程序\0"
            VALUE "CompanyName", "福州北科大舟宇电子有限公司\0"
            VALUE "FileDescription", "Build 20170917 1408\0"
            VALUE "FileVersion", "1, 0, 1, 5\0"
            VALUE "InternalName", "CBKFourPicKM2\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013  2014-09-10 ZSZ\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CBKFourPicKM2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CBKFourPicKM2 应用程序\0"
            VALUE "ProductVersion", "1, 0, 1, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMPPHOBK            BITMAP  DISCARDABLE     "res\\phobk.bmp"
IDB_BMPCLOSE            BITMAP  DISCARDABLE     "res\\dlg_close.bmp"
IDB_BMPJudge            BITMAP  DISCARDABLE     "res\\bntJudge.bmp"
IDB_BMPSPEAK1           BITMAP  DISCARDABLE     "res\\speak1.bmp"
IDB_BMPSPEAK2           BITMAP  DISCARDABLE     "res\\speak2.bmp"
IDB_BMPVoice1           BITMAP  DISCARDABLE     "res\\VoiceCom1.bmp"
IDB_BMPVoice2           BITMAP  DISCARDABLE     "res\\VoiceCom2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "zszMenu"
    BEGIN
        MENUITEM "人工评判",                    IDM_MENU_RGPP
        MENUITEM "退出",                        IDM_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CBKFourPicKM2(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CBKFourPicKM2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

