; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCPlayBackByTimeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CPlayBackByTime.h"

ClassCount=3
Class1=CCPlayBackByTimeApp
Class2=CCPlayBackByTimeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CPLAYBACKBYTIME_DIALOG

[CLS:CCPlayBackByTimeApp]
Type=0
HeaderFile=CPlayBackByTime.h
ImplementationFile=CPlayBackByTime.cpp
Filter=N

[CLS:CCPlayBackByTimeDlg]
Type=0
HeaderFile=CPlayBackByTimeDlg.h
ImplementationFile=CPlayBackByTimeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CPLAYBACKZOCXCTRL1

[CLS:CAboutDlg]
Type=0
HeaderFile=CPlayBackByTimeDlg.h
ImplementationFile=CPlayBackByTimeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CPLAYBACKBYTIME_DIALOG]
Type=1
Class=CCPlayBackByTimeDlg
ControlCount=1
Control1=IDC_CPLAYBACKZOCXCTRL1,{A166BB8F-89C7-473F-9B15-1C9E5E2FDE67},1342242816

