; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAutoPrintManagerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "autoprintmanager.h"
LastPage=0

ClassCount=5
Class1=CAutoPrintManagerApp
Class2=CAboutDlg
Class3=CAutoPrintManagerDlg
Class4=CPass
Class5=CYLDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MENU1
Resource3=IDD_DLGYL
Resource4=IDD_AUTOPRINTMANAGER_DIALOG
Resource5=IDD_DIALOG_Pass
Resource6=IDR_MENU2

[CLS:CAutoPrintManagerApp]
Type=0
BaseClass=CWinApp
HeaderFile=AutoPrintManager.h
ImplementationFile=AutoPrintManager.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AutoPrintManagerDlg.cpp
ImplementationFile=AutoPrintManagerDlg.cpp

[CLS:CAutoPrintManagerDlg]
Type=0
BaseClass=CDialog
HeaderFile=AutoPrintManagerDlg.h
ImplementationFile=AutoPrintManagerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_ALLKC

[CLS:CPass]
Type=0
BaseClass=CDialog
HeaderFile=Pass.h
ImplementationFile=Pass.cpp

[CLS:CYLDlg]
Type=0
BaseClass=CDialog
HeaderFile=YLDlg.h
ImplementationFile=YLDlg.cpp
LastObject=CYLDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AUTOPRINTMANAGER_DIALOG]
Type=1
Class=CAutoPrintManagerDlg
ControlCount=32
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST_ALLKC,SysListView32,1350631425
Control3=IDC_BTN_AutoPrint,button,1208025088
Control4=IDC_BTNPrint,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_EDIT4,edit,1350631584
Control14=IDC_BTN_DEL,button,1342242816
Control15=IDC_BTN_ADD,button,1342242816
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_COMBO3,combobox,1344340226
Control18=IDC_EXAM_STAT,static,1342308353
Control19=IDC_BUTTON1,button,1342242816
Control20=IDC_BTNYL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control23=IDC_LIST_ALLKC2,SysListView32,1350631425
Control24=IDC_STATIC_JS,button,1342178055
Control25=IDC_BTN_AutoPrint2,button,1342242816
Control26=IDC_CHECK_ALL2,button,1342242819
Control27=IDC_BUTTON4,button,1342242816
Control28=IDC_CHECK1_KSY1,button,1342275587
Control29=IDC_CHECK_ALL3,button,1342242819
Control30=IDC_STATIC,static,1342308352
Control31=IDC_COMBO1,combobox,1344340226
Control32=IDC_BTN_AutoPrint3,button,1342242816

[DLG:IDD_DIALOG_Pass]
Type=1
Class=CPass
ControlCount=1
Control1=IDC_EDIT1,edit,1350631584

[DLG:IDD_DLGYL]
Type=1
Class=CYLDlg
ControlCount=0

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENUITEM32774
Command2=ID_MENUITEM32782
Command3=ID_MENUITEM32783
Command4=ID_MENUITEM32784
Command5=ID_MENUITEM32785
Command6=ID_MENUITEM32773
Command7=ID_MENUITEM32793
CommandCount=7

[MNU:IDR_MENU2]
Type=1
Class=?
Command1=ID_MENUITEM32786
Command2=ID_MENUITEM32787
Command3=ID_MENUITEM32788
Command4=ID_MENUITEM32789
Command5=ID_MENUITEM32800
CommandCount=5

