[CONFIG]
10100=24
10101=100
10102=100
10103=100
10104=100
10105=100
10106=100
10107=100
10108=100
10109=100
10110=100
10111=100
10112=100
10113=100
10114=100
10115=100
10116=100
10117=100
10118=100
10119=100
10120=100
10121=100
10122=100
10123=100
10124=100
10200=11
10201=10
10202=10
10203=10
10204=10
10205=10
10206=10
10207=10
10208=10
10209=10
10210=10
10211=10
20100=4
20101=100
20102=100
20103=100
20104=100
20200=5
20201=100
20202=100
20203=100
20204=100
20205=100
20300=4
20301=100
20302=100
20303=10
20304=10
20400=3
20401=100
20402=100
20403=10
20500=3
20501=100
20502=10
20503=10
20600=2
20601=100
20602=100
20700=2
20701=100
20702=100
20800=4
20801=100
20802=100
20803=100
20804=10
20900=4
20901=100
20902=100
20903=100
20904=10
21000=3
21001=100
21002=100
21003=10
21100=3
21101=100
21102=100
21103=100
21200=4
21201=100
21202=100
21203=100
21204=100
21300=4
21301=100
21302=100
21303=100
21304=10
21400=4
21401=100
21402=100
21403=10
21404=10
21500=2
21501=100
21502=100
21600=3
21601=100
21602=100
21603=100
21700=2
21701=100
21702=100
21800=5
21801=100
21802=100
21803=100
21804=100
21805=100
[KFLX]
10100=综合评判
10101=不按规定使用安全带或者戴安全头盔
10102=遮挡、关闭车内音视频监控设备
10103=不按考试员指令驾驶
10104=不能正确使用灯光、雨刮器等车辆常用操纵件
10105=起步时车辆后溜距离大于30cm
10106=驾驶汽车双手同时离开转向盘
10107=使用挡位与车速长时间不匹配，造成车辆发动机转速过高或过低
10108=车辆在行驶中低头看挡或连续2次挂挡不进
10109=行驶中空挡滑行
10110=视线离开行驶方向超过2s
10111=违反交通安全法律、法规，影响交通安全
10112=不按交通信号灯、标志、标线或者民警指挥信号行驶
10113=不按规定速度行驶
10114=车辆行驶中骑轧车道中心实线或者车道边缘实线
10115=长时间骑轧车道分界线行驶
10116=对可能出现危险的情形未采取减速、鸣喇叭等安全措施
10117=因观察、判断或者操作不当出现危险情况
10118=行驶中不能保持安全距离和安全车速
10119=行驶中身体任何部位伸出车外
10120=制动、加速踏板使用错误
10121=驾驶摩托车时手离开转向把
10122=二轮摩托车在行驶中左右摇摆或者脚触地
10123=摩托车制动时不同时使用前、后制动器
10124=考生未按照预约考试时间参加考试
10200=综合评判10分
10201=驾驶姿势不正确
10202=起步时车辆后溜距离小于30cm
10203=操纵转向盘手法不合理
10204=起步或行驶中挂错挡，不能及时纠正
10205=起步、转向、变更车道、超车、停车前不使用或错误使用转向灯
10206=起步、转向、变更车道、超车、停车前，开转向灯少于3s即转向
10207=转弯时，转、回方向过早、过晚，或者转向角度过大、过小
10208=换挡时发生齿轮撞击
10209=遇情况时不会合理使用离合器半联动控制车速
10210=因操作不当造成发动机熄火一次
10211=制动不平顺
20100=倒车入库
20101=不按规定路线、顺序行驶
20102=车身出线
20103=倒库不入
20104=中途停车
20200=桩考
20201=不按规定路线、顺序行驶
20202=碰擦桩杆
20203=车身出线，两轮摩托车轮出线
20204=倒库或移库不入
20205=中途停车或运行时间超过规定时间
20300=坡道定点停车和起步
20301=车辆停止后，汽车前保险杠或者摩托车前轴未定于桩杆线上，且前后超出50cm
20302=起步时间超过规定时间
20303=车辆停止后，汽车前保险杠或者摩托车前轴未定于桩杆线上，且前后不超出50cm
20304=车辆停止后，车身距离路边缘线30cm以上
20400=侧方停车
20401=车辆入库停止后，车身出线
20402=中途停车
20403=行驶中轮胎触轧车道边线
20500=通过单边桥
20501=中途停车
20502=其中有一车轮未上桥
20503=已骑上桥面，在行驶中出现一个车轮掉下桥面
20600=曲线行驶
20601=车轮轧道路边缘线
20602=中途停车
20700=直角转弯
20701=车轮轧道路边缘线
20702=中途停车
20800=通过限宽门
20801=不按规定路线、顺序行驶
20802=碰擦一次限宽门标杆
20803=中途停车
20804=车辆行驶速度低于10 km/h
20900=通过连续障碍
20901=不按规定路线、顺序行驶
20902=中途停车
20903=车轮轧道路边缘线
20904=轧、碰、擦一个圆饼
21000=起伏路行驶
21001=通过起伏路面时，车速控制不当，车辆严重跳跃
21002=中途停车
21003=通过起伏路面前不减速
21100=窄路掉头
21101=三进二退未完成掉头
21102=车轮轧路边缘线
21103=中途停车或运行时间超过规定时间
21200=模拟高速公路行驶
21201=行驶中占用两条车道、应急车道或大型车辆前后100m均无其它车辆仍不靠右侧车道行驶
21202=变道未开启转向灯或未观察后面情况
21203=驶入高速公路时，未提速至规定车速
21204=驶出高速公路时，未按照出口预告标志提前调整车速和车道
21300=模拟连续急弯山区路行驶
21301=进入弯道前未减速至通过弯道所需的速度
21302=弯道内占用对方车道
21303=转弯过程中方向控制不稳，车轮轧弯道中心线或道路边缘线
21304=进入弯道前未鸣喇叭
21400=模拟隧道行驶
21401=驶抵隧道时未减速或未开启前照灯
21402=驶入隧道后不按规定车道行驶、变道
21403=驶抵隧道入（出）口时未鸣喇叭
21404=驶出隧道后未关闭前照灯
21500=模拟雨（雾）天行驶
21501=雨天未开启或正确使用雨刮器
21502=雾天未开启雾灯、示廓灯、前照灯、危险报警闪光灯
21600=模拟湿滑路行驶
21601=未能使用低速挡平稳通过
21602=进入湿滑路前，未减速
21603=通过时急加速、急刹车
21700=模拟紧急情况处置（前方突然出现障碍物）
21701=未及时制动
21702=停车后未开启危险报警闪光灯
21800=模拟紧急情况处置（高速公路车辆故障）
21801=未及时平稳靠边停车
21802=停车后未开启危险报警闪光灯
21803=未及时提示乘员疏散
21804=未正确摆放警告标志或未报警
21805=本人未撤离至护栏外侧
