【10:28 2015-05-20】
更新 加了 TCP 进项目触发功能
【14:24 2014-10-09】
更新了触发器当日次数为2的数据
【15:33 2014-09-16】
1.更新了触发器。优化了扣分项目显示问题。
2.更新了考试第二次。当前状态显示不正常问题
【17:11 2014-08-06】
1.更新了 考试项目列表的顺序可以调整功能,
用记事本打开 CardChannel.cfg 这个文件
;1=5
;5=1  
;这样 1和5的顺序就调换了 等号右边的不能有一样的 。右边的也是不能有一样的。如1=3了 2就不能再=3
[KSXMLB]
1=1
2=2
3=3
4=4
5=5
6=6
7=7

2.多个项目切换 目前只能写死的 把 1ZZIPChannel.dat 重命名为 ZZIPChannel.dat
然后用记事本打开
;中括号中的编号 例如501 是定点一号
;IP=就是 定点一号红绿灯的硬盘录像机的IP
;Channel=就是 定点一号红绿灯的硬盘录像机的通道号也就是第几个
;time= 是时间 1000 =1秒 2000就是2秒
[501]
IP=11.107.42.194
Channel=1
Time=7000
Time2=8000

【14:40 2014-08-12】
1.因解码卡需要初始化。增加初始化界面。
解决程序初始化时没有界面而认为程序没有打开的误解。


